<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gislaine</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html {
            --main-color: rgb(56, 48, 170);
            font-size: 20px;
        }

        .header {
            background-color: var(--main-color);
            width: 100vw;
            position: fixed;

            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 2;
        }

        .header-banner {
            width: 100%;
        }

        .header-backlink-img {
            position: fixed;
            top: 6px;
            left: 10px;
            width: 35px;
            z-index: 3;
        }

        .footer {
            background-color: var(--main-color);
            width: 100%;
            height: 30px;
        }

        .body {
            padding-top: 0px;
        }

        .body > * { 
            font-family: helvetica;
            /*border: 1px solid black;*/
        }

        .body-banner {
            width: 100%;
            height: 175px;
        }

        .body-pfp {
            position: relative;
            object-fit: cover;
            width: 150px;
            height:  150px;
            top: 160px;
            left: 90px;
        }

        .body-nome {
            position: relative;
            top: 55px;
            left: 250px;
            width: 500px;
        }

        .body-body {
            display: flex;
            justify-content: space-around;
            margin-top: 100px;
        }

        .body-info {
            text-align: justify;
            margin: 25px 30px;
            width: 40%;
        }

        .body-feedback {
            margin: auto;
            display: block;
            width: 55%;
        }

        .body-feedtext {
            display: flex;
            justify-content: center;
            font-size: 12px;
        }

        .body-mapa {
            position: relative;
            top: 10px;
            left: 5px;
            width: 100%;
        }

        .body-game {
                margin: auto;
                display: block;
                width: 60%;
        }

        .body-gametext {
            display: flex;Gislaine
            justify-content: center;
            font-size: 12px;
        }


        .body-msg {
            text-align: justify;
            margin: 14px 30px;
            width: 40%;
        }

        @media screen and (max-width: 700px) {
            .body-body {
                flex-direction: column;
                align-items: center;
            }

            .body-info {
                text-align: justify;
                margin: 10px;
                width: 80%;
            }

        }

        
    </style>
</head>
<body>
    <header class="header">
        <img class="header-banner" src="Assets/banner_historia.png">
        <a href="index.html" class="header-backlink">
            <img class="header-backlink-img" src="Assets/back.png" alt="Botão de voltar">
        </a>
    </header>

    <section class="body">
        <img class="body-pfp" src="Assets/pfp_gislaine.jpg">
        <h1 class="body-nome">Gislaine <br>Aparecida da Silva Ildefonso</h1>

        <div class="body-body">
            <p class="body-info">
                <b>Professora GISLAINE</b>, "Entrevista do professor:
                1-nome completo do professor:Gislaine Aparecida da Silva Ildefonso
                2-Qual formação acadêmica que ele se formou: História e Sociologia e Pedagogia
                3-Do que ele já trabalhou:Agente de Saud
                4-para quais turmas do técnico, ele ministra aula? E quais matérias menciona mas outras turmas: 1° TDS, 2 TDS, somente  História também 6°,7°,8° e 9° também história."
                <img class="body-mapa" src="Assets/mapagislaine.jpg" >
                <br>
                <br>
                <br><a target="_blank" href="https://isabellaarca634gmailcom.itch.io/gislane-isabella?authuser=0"><img class="body-game" src="Assets/gislaneJOGO.png"></a>
                <a class="body-gametext">Clique na imagem acima para jogar um produzido especialmente para a professora Gislaine!</a>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/BbjrcZMmwKw?si=-a0Xh6PGf2KHK_93" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                
            </p>


            <div class="body-msg">
                <h2>Mensagens dos alunos</h2>            
                <br>"Prezada professora
                Gislane
                Espero que esta carta a encontre bem.
                Gostaria de expressar meu profundo apreço
                e admiração pelas suas aulas de história.
                Desde o início do semestre, tenho me
                sentido cada vez mais envolvido(a) e
                fascinado(a) pelos temas abordados e pela
                forma como a senhora os apresenta. A
                maneira como a senhora contextualiza os
                eventos históricos, conectando-os com
                questões atuais e trazendo à tona diferentes
                perspectivas, enriquece significativamente
                nosso aprendizado. Suas aulas são sempre
                dinâmicas e inspiradoras, o que desperta
                em mim um interesse crescente pela
                história.Além disso, seu entusiasmo e
                dedicação são contagiantes. A paixão que
                demonstra pelo ensino não apenas torna o
                conteúdo mais acessível, mas também
                motiva seus alunos a se aprofundarem no
                estudo e a refletirem criticamente sobre os
                acontecimentos históricos. Quero
                agradecer-lhe por todo o esforço e
                dedicação. Suas aulas têm um impacto
                positivo não apenas no meu desempenho
                acadêmico, mas também na minha
                formação como indivíduo crítico e
                consciente do mundo ao meu redor.
                <br>3 TDS ISABELLA"<br>
"Querida profª Gislaine Aparecida da Silva, obrigada por tentar nos ensinar, sei que somos difíceis de lidar, mas assim como todos vc tenta.
<br>ASS:Maria Vitória Caetano de Oliveira. 2°TDS"

<br>
"Prof:Gislaine Aparecida

Olá Professora Gislaine, quero agradecer pelo conhecimento que foi passado por você através das suas aulas de história, por muitas vezes eu faço questionamentos muitas vezes idiotas, mas não é por mal, eu só quero saber mais sobre o assunto da sua matéria, te desejo muita sabedoria e paciência que nunca te falte nada, e não esqueça, o mundo sobre mudanças e alterações, mas aquilo que é imutável é seu espírito e seu caráter. 

<br>Aluno:Pablo da Silva Binder 2°TDS"<br>

"GISLAINE HISTÓRIA: A História é uma matéria muito importante, aprendendo com o passado. É isso aí.
“A história é testemunha do passado, luz da verdade, vida da memória, mestre da vida, anunciadora dos tempos antigos.” -Cicero

<br>GUILHERME STAACKCS ARAÚJO 4INFO"</b>
                    <br>
                    <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSfDTFfqxD1qoreGLU2mE3d34LdHnoqIKJhnXtQGh7RhNq2RBQ/viewform?embedded=true"><img class="body-feedback" src="Assets/feedback.jpg"></a> 
                    <a class="body-feedtext">Clique na imagem acima para dar sua opinião sobre nosso projeto!</a>
                    

            </div>
        </div>
    </section>

    
    <footer class="footer"></footer>
    
</body>
</html>