<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Damon Arnaldo</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html {
            --main-color: rgb(56, 48, 170);
            font-size: 20px;
        }

        .header {
            background-color: var(--main-color);
            width: 100vw;
            position: fixed;

            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 2;
        }

        .header-banner {
            width: 100%;
        }

        .header-backlink-img {
            position: fixed;
            top: 6px;
            left: 10px;
            width: 35px;
            z-index: 3;
        }

        .footer {
            background-color: var(--main-color);
            width: 100%;
            height: 30px;
        }

        .body {
            padding-top: 0px;
        }

        .body > * { 
            font-family: helvetica;
            /*border: 1px solid black;*/
        }

        .body-banner {
            width: 100%;
            height: 175px;
        }

        .body-pfp {
            position: relative;
            object-fit: cover;
            width: 150px;
            height:  150px;
            top: 160px;
            left: 90px;
        }

        .body-nome {
            position: relative;
            top: 55px;
            left: 250px;
            width: 500px;
        }

        .body-body {
            display: flex;
            justify-content: space-around;
            margin-top: 100px;
        }

        .body-info {
            text-align: justify;
            margin: 25px 30px;
            width: 40%;
        }

        .body-feedback {
            margin: auto;
            display: block;
            width: 55%;
        }

        .body-feedtext {
            display: flex;
            justify-content: center;
            font-size: 12px;
        }

        .body-mapa {
            position: relative;
            top: 10px;
            left: 5px;
            width: 100%;
        }

        .body-game {
                margin: auto;
                display: block;
                width: 60%;
        }

        .body-gametext {
            display: flex;Damon Arnaldo
            justify-content: center;
            font-size: 12px;
        }


        .body-msg {
            text-align: justify;
            margin: 14px 30px;
            width: 40%;
        }

        @media screen and (max-width: 700px) {
            .body-body {
                flex-direction: column;
                align-items: center;
            }

            .body-info {
                text-align: justify;
                margin: 10px;
                width: 80%;
            }

        }

        
    </style>
</head>
<body>
    <header class="header">
        <img class="header-banner" src="Assets/banner_filosofia.png">
        <a href="index.html" class="header-backlink">
            <img class="header-backlink-img" src="Assets/back.png" alt="Botão de voltar">
        </a>
    </header>

    <section class="body">
        <img class="body-pfp" src="Assets/pfp_damonedicao.png">
        <h1 class="body-nome">Damon Arnaldo <br>Rodrigues Souta</h1>

        <div class="body-body">
            <p class="body-info">
                <b>Professor Damon</b>, Nome completo:Damon Arnaldo Rodrigues Souta
                Qual a formação acadêmica e prós graduação: Graduação
                em Filosofia, Mestrado em ensino de filosofia, em andamento
                Do que já trabalhou: Garçom
                Para quais dos técnicos você ministra e as matérias: 1°
                tec/filo, 2°tec/ Projeto de vida, 3° TEC Proj.V, 4° TEC/ Filo.
                Vagner torcato 1° TDS, Leonardo Vinícius 1TDS"
                <img class="body-mapa" src="Assets/mapa_mapadamon.png" >
                <br>
                <br>
                <br><a target="_blank" href="https://isabellaarca634gmailcom.itch.io/jogo-do-damon?authuser=0"><img class="body-game" src="Assets/Damonjogo.png"></a>
                <a class="body-gametext">Clique na imagem acima para jogar um produzido especialmente para o professor Damon!</a>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/BbjrcZMmwKw?si=-a0Xh6PGf2KHK_93" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                
            </p>


            <div class="body-msg">
                <h2>Mensagens dos alunos</h2>            
                <br>"Prezado professor
                Damon,
                Gostaria de dedicar
                algumas palavras, para
                expressar a admiração e
                respeito; Pelo seu
                compromisso em
                orientar e ensinar seus
                alunos com dedução.
                Suas atitudes muitas
                vezes podem ensinar
                além de um conteúdo
                escolar.
                Com certeza,
                agradecemos por sua
                presença nesses últimos
                anos de ensino.
                Atenciosamente com
                carinho, <br><b>Eloísa Danyella 3*TDS"</b>
                <br>"Prezado professor Damon 
                
                 Gostaria de expressar minha profunda gratidão e admiração pelo seu trabalho excepcional como educador. Sua dedicação pelo ensino e habilidade em tornar assuntos complexos acessíveis e interessantes têm sido inspiradoras.
                 Além do conhecimento, sua paciência, empatia e compreensão a filosofia criaram um ambiente de sala de aula acolhedor e estimulante. Sua disposição para esclarecer dúvidas e oferecer orientação demonstra um interesse pelo nosso sucesso.
                 As lições que aprendi com você são muito boas, nos ensinando a importância da curiosidade, da perseverança e do pensamento crítico. Sou imensamente grato por ter você como professor.
                
                <br><b>Aluno:Leonardo Vinícius dos Santos Duarte N:26  Turma:1°Tds"</b>
                <br>"Agradeço ao prof:Damon por ser um ótimo professor, sempre ajudando o alunos, dando várias dicas de como melhorar.
                
                <br><b>Ass: Angelo braga 2° TDS"</b>
                <br>                "Agradeço ao Damon pela paciência e por sempre está nos motivando, sou grata por ter tido você como meu professor :)
                
                <br><b>Ass: Cauany Marconato 2°TDS"</b>
                <br>"a
                Quando eu estava sozinho, quando amigos meus não estavam comigo, você veio falar comigo. Eu agradeço muito por aquele momento, você me fez companhia em um momento no qual eu precisava. Você não é só um ótimo professor, você também é um ótimo amigo e companheiro 
                Att: Profº Damon
                <br><b>Ass: Keithielly dos Reis Santos 2° TDS"</b>
                <br>"DAMON FILOSOFIA: Um professor e matéria muito legal de se debater, obrigado por nos dar aula Damon.
                “Irineu, você não sabe e nem eu.” -Irineu. 2013
                “It's the first of the month, ou is the first of Damon?” -REIS, Jhonny B. 2024
                
                <br><b>GUILHERME STAACKCS ARAÚJO 4INFO"</b>
                    <br>"Um professor muito tranquilo ,mas mesmo assim com muita autoridade, explica sua aula de maneira descontraída para que possamos entender melhor sobre a filosofia e a arte de filosofar, sempre tenta entender o lado de seus alunos e sempre nos ajuda em qualquer das dúvidas que possamos chegar a ter sobre sua matéria devido ao fato dele saber a dificuldade 
de sua matéria já que devemos decorar frases e nomes antigos de grandes filósofos."
                    <br><b>GUILHERME ANTONIO CORDEIRO 1°TDS</b>
                    <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSfDTFfqxD1qoreGLU2mE3d34LdHnoqIKJhnXtQGh7RhNq2RBQ/viewform?embedded=true"><img class="body-feedback" src="Assets/feedback.jpg"></a> 
                    <a class="body-feedtext">Clique na imagem acima para dar sua opinião sobre nosso projeto!</a>
                    

            </div>
        </div>
    </section>

    
    <footer class="footer"></footer>
    
</body>
</html>
