<!DOCTYPE html>
<html lang="pt_br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site em homenagem Selma</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html {
            --main-color: rgb(56, 48, 170);
            font-size: 20px;
        }

        .header {
            background-color: var(--main-color);
            width: 100vw;
            position: fixed;

            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 2;
        }

        .header-banner {
            width: 100%;
        }

        .header-backlink-img {
            position: fixed;
            top: 6px;
            left: 10px;
            width: 35px;
            z-index: 3;
        }

        .footer {
            background-color: var(--main-color);
            width: 100%;
            height: 30px;
        }

        .body {
            padding-top: 0px;
        }

        .body>* {
            font-family: helvetica;
            /*border: 1px solid black;*/
        }

        .body-banner {
            width: 100%;
            height: 175px;
        }

        .body-pfp {
            position: relative;
            object-fit: cover;
            width: 150px;
            height: 150px;
            top: 160px;
            left: 90px;
        }

        .body-nome {
            position: relative;
            top: 55px;
            left: 250px;
            width: 500px;
        }

        .body-body {
            display: flex;
            justify-content: space-around;
            margin-top: 100px;
        }

        .body-info {
            text-align: justify;
            margin: 25px 30px;
            width: 40%;
        }

        .body-feedback {
            margin: auto;
            display: block;
            width: 55%;
        }

        .body-feedtext {
            display: flex;
            justify-content: center;
            font-size: 12px;
        }

        .body-mapa {
            position: relative;
            top: 10px;
            left: 5px;
            width: 100%;
        }

        .body-game {
            margin: auto;
            display: block;
            width: 60%;
        }

        .body-gametext {
            display: flex;
            justify-content: center;
            font-size: 12px;
        }


        .body-msg {
            text-align: justify;
            margin: 14px 30px;
            width: 40%;
        }

        @media screen and (max-width: 700px) {
            .body-body {
                flex-direction: column;
                align-items: center;
            }

            .body-info {
                text-align: justify;
                margin: 10px;
                width: 80%;
            }

        }
    </style>
</head>

<body>
    <header class="header">
        <img class="header-banner" src="Assets/BannerSelma.jpeg">
        <a href="index.html" class="header-backlink">
            <img class="header-backlink-img" src="Assets/back.png" alt="Botão de voltar">
        </a>
    </header>

    <section class="body">
        <img class="body-pfp" src="Assets/PfpSelma.jpeg">
        <h1 class="body-nome">Selma Alves Santana</h1>

        <div class="body-body">
            <p class="body-info">
                Formação Acadêmica?<br>
                Língua portuguesa, letras, espanhol e pedagogia.<br><br>
                Do que já trabalhou?<br>
                Como professora e no comércio.<br><br>
                Para quais turmas dos técnicos esse professor ministra aula e quais matérias ele dá nessas
                turmas?<br>
                Técnico Desenvolvimento, dá aulas de língua portuguesa e redação e leitura.<br><br>
                <img class="body-mapa" src="Assets/MapaSelma.jpeg">
                <br>
                <br>
                <br><a target="_blank" href="https://maendra.itch.io/selma"><img class="body-game"
                        src="Assets/GameSelma.jpeg"></a>
                <a class="body-gametext">Clique na imagem acima para jogar um produzido especialmente para a professora
                    Selma!</a><br><br>
                    <br>                <iframe class="yt-video" width="560" height="315" src="https://www.youtube.com/embed/BbjrcZMmwKw?si=SC4XMjsE6e6aztjD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                <a class="body-gametext">Clique na imagem acima para assistir um video sobre o nosso projeto!</a>
            </p>


            <div class="body-msg">
                <h2>Mensagens dos alunos</h2>
                <p><br><br>Professora Selma, gostaria de agradecer por ensinar tão bem e tão gentilmente a nós. Obrigado por ser
                    uma
                    professora maravilhosa. <br>
                    Ass.: João Vinpicius 1º TDS<br><br>


                    Prezada Professora Selma, <br>
                    Embora eu nunca tenha tido a oportunidade de ser seu aluno, ouvi tantos elogios sobre sua dedicação
                    e
                    paixão pelo ensino do português. Sua reputação como educadora exemplar precede você, e é com imensa
                    gratidão que escrevo estas palavras.<br>
                    Com sincera admiração e gratidão, <br>
                    Ass: Renan Boiko 3°T.D.S<br><br>


                    Querida professora Selma, <br>
                    Quero expressar minha profunda admiração pela sua competência como educadora de português. Agradeço
                    por
                    ser uma fonte de inspiração.<br>
                    Ass.: Erick Bernardes Da Silva Santos 2ºTDS<br><br>


                    Prof(a°): Selma <br>
                    Acho você muito determinada a ensinar seus alunos. <br>
                    Ass.: Estefany Vitória 2°TDS<br><br>


                    Professor(a): Selma Alves Santana<br>
                    “A educação alimenta a confiança. A confiança alimenta a esperança. A esperança alimenta a paz.”<br>
                    Emily Eduarda da Silva Rosa - 4º INFO<br><br>
                    <br><a target="_blank"
                        href="https://docs.google.com/forms/d/e/1FAIpQLSfDTFfqxD1qoreGLU2mE3d34LdHnoqIKJhnXtQGh7RhNq2RBQ/viewform?embedded=true"><img
                            class="body-feedback" src="Assets/FeedBack.jpeg"></a>
                    <a class="body-feedtext">Clique na imagem acima para dar sua opinião sobre nosso projeto!</a>

            </div>
        </div>
    </section>


    <footer class="footer"></footer>

</body>

</html>