<!DOCTYPE html>
<html lang="pt_br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site em homenagem Fabiana </title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html {
            --main-color: rgb(56, 48, 170);
            font-size: 20px;
        }

        .header {
            background-color: var(--main-color);
            width: 100vw;
            position: fixed;

            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 2;
        }

        .header-banner {
            width: 100%;
        }

        .header-backlink-img {
            position: fixed;
            top: 6px;
            left: 10px;
            width: 35px;
            z-index: 3;
        }

        .footer {
            background-color: var(--main-color);
            width: 100%;
            height: 30px;
        }

        .body {
            padding-top: 0px;
        }

        .body>* {
            font-family: helvetica;
            /*border: 1px solid black;*/
        }

        .body-banner {
            width: 100%;
            height: 175px;
        }

        .body-pfp {
            position: relative;
            object-fit: cover;
            width: 150px;
            height: 150px;
            top: 160px;
            left: 90px;
        }

        .body-nome {
            position: relative;
            top: 55px;
            left: 250px;
            width: 500px;
        }

        .body-body {
            display: flex;
            justify-content: space-around;
            margin-top: 100px;
        }

        .body-info {
            text-align: justify;
            margin: 25px 30px;
            width: 40%;
        }

        .body-feedback {
            margin: auto;
            display: block;
            width: 55%;
        }

        .body-feedtext {
            display: flex;
            justify-content: center;
            font-size: 12px;
        }

        .body-mapa {
            position: relative;
            top: 10px;
            left: 5px;
            width: 100%;
        }

        .body-game {
            margin: auto;
            display: block;
            width: 60%;
        }

        .body-gametext {
            display: flex;
            justify-content: center;
            font-size: 12px;
        }


        .body-msg {
            text-align: justify;
            margin: 14px 30px;
            width: 40%;
        }

        @media screen and (max-width: 700px) {
            .body-body {
                flex-direction: column;
                align-items: center;
            }

            .body-info {
                text-align: justify;
                margin: 10px;
                width: 80%;
            }

        }
    </style>
</head>

<body>
    <header class="header">
        <img class="header-banner" src="Assets/Banner.png">
        <a href="#" class="header-backlink">
            <img class="header-backlink-img" src="Assets/back.png" alt="Botão de voltar">
        </a>
    </header>

    <section class="body">
        <img class="body-pfp" src="Assets/Profª Sônia - Depois (720×960).png">
        <h1 class="body-nome">Sonia Pereira
        </h1>

        <div class="body-body">
            <p class="body-info">
                Formação Acadêmica: Lingua Portuguesa e artes
            </br>
                Do Que trabalhou: Secretaria, Motorista de Van cooperativa de serviços gerais agente de combate a dengue e domestica.
                </br>
                Atualmente dá aula de Lingua Portuguesa no 3°TDS 
        </br>
                <img class="body-mapa" src="Assets/Mapa - Profª Sônia.JPG">
                <br>
                <br>
                <br><a target="_blank" href="https://luinhars.itch.io/sonia-luana?authuser=0

                "><img class="body-game"
                        src="Assets/Sônia.png"></a>
                <a class="body-gametext">Clique na imagem acima para jogar um produzido especialmente para a professora
                    Sonia !</a>

            </p>


            <div class="body-msg">
                <h2>Mensagens dos alunos</h2>
                <br>Querida Sonia ,

                

                Em todos esses anos que tivemos juntos na escola, nas suas aulas de artes e de português, elas não foram apenas educativas, mas também repletas de carinho e dedicação. Sua gentileza, amor e paciência nos momentos de dificuldade sempre foram um conforto para mim. Sua paixão por ensinar e sua forma única de trazer vida às aulas tornaram a aprendizagem uma experiência verdadeiramente memorável. Comecei o meu primeiro ano no Lisboa com a senhora ministrando aula para mim, e hoje, cinco anos depois, estou terminando minha passagem por aqui, com a senhora junto a mim novamente. Obrigado por ser uma professora tão especial e por impactar positivamente minha vida de maneiras que vão além das lições em sala de aula. Seu carinho, sua fofura, seus sorrisos, nossos momentos no Ody Park,  eu os levarei comigo por toda a vida. Continue sendo essa mulher tão maravilhosa e carinhosa, e levando amor pelas turmas que passa.
                
                Com carinho e gratidão,
                
                Christopher Emanoel"
                3° TDS
                
                
                </br> </br>

                Sonia </br>
                Gostaria de expressar minha imensa gratidão e admiração pelo seu trabalho como professora de português. Sua paixão pela língua e dedicação são inspiradoras. Cada aula de português é uma nova oportunidade de aprender e se encantar com a nossa língua. Obrigado por nos mostrar o poder da língua portuguesa. Sua paciência e sabedoria fazem toda a diferença.

                Com carinho e admiração.
                 De: Luana Barlatti 3º TDS
                

</br>
                ASS: José Amauri 2TDS</br> </br> </p>
                <p>Querida Professora Sonia </br>
                    Adoro que você é super animada com os alunos, e super educada, obrigada por ser assim.

                    Ass:  Louise Victoria Ricas Duarte. 2°TDS


                    </br>
                    Quero te agradecer e parabenizar pelos seus ensinamentos. 
  “O verdadeiro professor inspira os alunos a aprender através do seu jeito de ensinar”

                                                                                                      Ass: Thainá Soares. 
                                                                                                      Turma:   2º TDS.
</br>
Sonia : Profª Sonia: Por sua causa sei que serei uma pessoa bem-sucedida. Obrigada, professora!

Ass: Lucas Ryan 2 TDS

</br>
Sonia Pereira : Uma professora como você faz da escola uma fase linda onde tudo que se aprende tem um significado especial. ❤

</br>
                    ASS: Luiz Henrique Segatto - 4º INFO</b>
                    <br>
                    <br><a target="_blank"
                        href="https://docs.google.com/forms/d/e/1FAIpQLSfDTFfqxD1qoreGLU2mE3d34LdHnoqIKJhnXtQGh7RhNq2RBQ/viewform?embedded=true"><img
                            class="body-feedback" src="Assets/FeedBack.jpeg"></a>
                    <a class="body-feedtext">Clique na imagem acima para dar sua opinião sobre nosso projeto!</a>

            </div>
        </div>
    </section>


    <footer class="footer"></footer>

</body>

</html>