<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Josiane Maria</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html {
            --main-color: rgb(56, 48, 170);
            font-size: 20px;
        }

        .header {
            background-color: var(--main-color);
            width: 100vw;
            position: fixed;

            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 2;
        }

        .header-banner {
            width: 100%;
        }

        .header-backlink-img {
            position: fixed;
            top: 6px;
            left: 10px;
            width: 35px;
            z-index: 3;
        }

        .footer {
            background-color: var(--main-color);
            width: 100%;
            height: 30px;
        }

        .body {
            padding-top: 0px;
        }

        .body > * { 
            font-family: helvetica;
            /*border: 1px solid black;*/
        }

        .body-banner {
            width: 100%;
            height: 175px;
        }

        .body-pfp {
            position: relative;
            object-fit: cover;
            width: 150px;
            height:  150px;
            top: 160px;
            left: 90px;
        }

        .body-nome {
            position: relative;
            top: 55px;
            left: 250px;
            width: 500px;
        }

        .body-body {
            display: flex;
            justify-content: space-around;
            margin-top: 100px;
        }

        .body-info {
            text-align: justify;
            margin: 25px 30px;
            width: 40%;
        }

        .body-feedback {
            margin: auto;
            display: block;
            width: 55%;
        }

        .body-feedtext {
            display: flex;
            justify-content: center;
            font-size: 12px;
        }

        .body-mapa {
            position: relative;
            top: 10px;
            left: 5px;
            width: 100%;
        }

        .body-game {
                margin: auto;
                display: block;
                width: 60%;
        }

        .body-gametext {
            display: flex;
            justify-content: center;
            font-size: 12px;
        }


        .body-msg {
            text-align: justify;
            margin: 14px 30px;
            width: 40%;
        }

        @media screen and (max-width: 700px) {
            .body-body {
                flex-direction: column;
                align-items: center;
            }

            .body-info {
                text-align: justify;
                margin: 10px;
                width: 80%;
            }

        }

        
    </style>
</head>
<body>
    <header class="header">
        <img class="header-banner" src="Assets/banner.mat.png">
        <a href="index.html" class="header-backlink">
            <img class="header-backlink-img" src="Assets/back.png" alt="Botão de voltar">
        </a>
    </header>

    <section class="body">
        <img class="body-pfp" src="Assets/josiele.jpeg">
        <h1 class="body-nome">Josiane Maria de <br>Oliveira Ângelo</h1>

        <div class="body-body">
            <p class="body-info">
                <b>Professora Josiane</b>,sua sabedoria e carinho iliminam nosso caminho de maneira que palavras não podem expressar. 
                Você nos ensina que o verdadeiro aprendizado vai além das salas de aulas, cultivando em nós a curiosidade, a coragem de questionar e a paixão pelo conhecimento.
                <img class="body-mapa" src="Assets/mapa.josi.jpeg" >
                <br>
                <br>
                <br><a target="_blank" href="https://murilom007.itch.io/josiele?authuser=0"><img class="body-game" src="Assets/game_josiele.png"></a>
                <a class="body-gametext">Clique na imagem acima para jogar um produzido especialmente para a professora Josiane!</a>
                                
            </p>


            <div class="body-msg">
                <h2>Mensagens dos alunos</h2>            
                    <br>"Querida Josiane,
                    Escrevo para agradecer pelas excelentes aulas de educação financeira. A forma como você explica os conceitos e a sua dedicação em 
                    nos ensinar têm sido inspiradoras. Tenho aprendido muito e vejo como esses conhecimentos serão úteis 
                    para o meu futuro."
                    
                    <br><b>Murilo De Lima Macedo, 3º TDS</b>
                <br>
                    <br>
                    Querida Professora, Josiane
                    Gostaria de ser uma pessoa tão legal. Seu compromisso com nosso aprendizado é inspirador e transformador. 
                    Seus ensinamentos são muito importantes e valiosos para a vida toda. A sua paciência e compreensão fazem
                     toda a diferença no nosso dia a dia escolar. Agradeço por acreditar em nosso potencial e nos motivar a dar
                     o nosso melhor. E somos gratos por cada momento de aprendizado proporcionado. Suas orientações e conselhos 
                     são verdadeiros tesouros que levaremos conosco para sempre. Com imenso carinho e respeito, agradeço por ser 
                     uma professora extraordinária e por todo o impacto positivo que tem em nossas vidas.
                    
                    <br><b>Gustavo Henrique Souza Silva, 1º TDS</b>
                <br>
                    <br>"
                    Obrigada por me ensinar coisas que eu achei que nunca conseguiria compreender. A sua profissão 
                    é inspiradora e é um grande privilégio poder aprender com você!
                    "
                    <br><b>Cibelly, 2°TDS</b>
                <br>
                    <br>"
                    profª:Josiane,sua dedicação e paixão pelo ensino são verdadeiramente admiráveis. Obrigado por guiar-nos na jornada do conhecimento.
                    "
                    <br><b>
                        David Emanuel ribeiro, 2ºDTS
                        </b>
                <br>
                    <br>
                    Olá, professora Josiane. Sua paixão pela educação e seu carinho com cada aluno transformam nosso
                     aprendizado e enriquecem nossas vidas. Sua dedicação é inspiradora e torna nossa jornada escolar 
                     memorável. Agradecemos profundamente por tudo isso.
                    <br><b>Beatriz Vieira Boeno, 4º Info</b>     
                <br>
                    <br><a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSfDTFfqxD1qoreGLU2mE3d34LdHnoqIKJhnXtQGh7RhNq2RBQ/viewform?embedded=true"><img class="body-feedback" src="Assets/feedback.jpg"></a> 
                    <a class="body-feedtext">Clique na imagem acima para dar sua opinião sobre nosso projeto!</a>
                    
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/BbjrcZMmwKw?si=CShPt3kyFoE3xkjw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
    </section>

    
    <footer class="footer"></footer>
    
</body>
</html>