<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="template.css"/>

    <title>Site em homenagem à Abner de Souza</title>

<style>


* {
            padding: 0;
            margin: 0;
        }

        html {
            --main-color: rgb(56, 48, 170);
            font-size: 20px;
        }

        .header {
            background-color: var(--main-color);
            width: 100vw;
            position: fixed;


            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 5;

        }

        .header-background {
            width: 100%;
        }

        .header-backlink {
            position: absolute;
            left: 30px;
        }


        .footer {
            background-color: var(--main-color);
            width: 100%;
            height: 30px;
        }

        .body {
            padding-top: 0px;
        }

        .body > * { 
            font-family: helvetica;
            /*border: 1px solid black;*/
        }

        .body-spacing {
            width: 100%;
            height: 175px;
        }

        .body-feedback {
            margin: auto;
            display: block;
            width: 85%;
        }

        .body-feedtext {
            display: flex;
            justify-content: center;
            font-size: 14px;
        }
        
        .body-id {
            margin: 0 100px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .body-pfp {
            object-fit: cover;
            width: 150px;
            height:  150px;
        }

        .body-nome {
            width: 350px;
            margin: 0 30px;

        }

        .body-game {
            margin: auto;
            display: block;
            width: 85%;
        }

        .body-gametext {
            display: flex;
            justify-content: center;
            font-size: 14px;
        }

        .yt-video {
            margin: auto;
            display: block;
            width: 85%;
        }

        .yt-text {
            display: flex;
            justify-content: center;
            font-size: 14px;
        }

        .body-body {
            display: flex;
            justify-content: space-around;
        }

        .body-text {
            margin: 10px 0 20px 0 ;
        }

        .body-left {
            text-align: justify;
            margin: 30px 30px;
            width: 40%;
        }

        .body-right {
            text-align: justify;
            margin: 30px 30px;
            width: 40%;
        }

        .body-mindMap {
            width: 100%;
        * {
            padding: 0;
            margin: 0;
        }

        html {
            --main-color: rgb(56, 48, 170);
            font-size: 20px;
        }

        .header {
            background-color: var(--main-color);
            width: 100vw;
            position: fixed;


            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 5;

        }

        .header-background {
            width: 100%;
        }

        .header-backlink {
            position: absolute;
            left: 30px;
        }


        .footer {
            background-color: var(--main-color);
            width: 100%;
            height: 30px;
        }

        .body {
            padding-top: 0px;
        }

        .body > * { 
            font-family: helvetica;
            /*border: 1px solid black;*/
        }

        .body-spacing {
            width: 100%;
            height: 175px;
        }

        .body-feedback {
            margin: auto;
            display: block;
            width: 85%;
        }

        .body-feedtext {
            display: flex;
            justify-content: center;
            font-size: 14px;
        }
        
        .body-id {
            margin: 0 100px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .body-pfp {
            object-fit: cover;
            width: 150px;
            height:  150px;
        }

        .body-nome {
            width: 350px;
            margin: 0 30px;

        }

        .body-game {
            margin: auto;
            display: block;
            width: 85%;
        }

        .body-gametext {
            display: flex;
            justify-content: center;
            font-size: 14px;
        }

        .yt-video {
            margin: auto;
            display: block;
            width: 85%;
        }

        .yt-text {
            display: flex;
            justify-content: center;
            font-size: 14px;
        }

        .body-body {
            display: flex;
            justify-content: space-around;
        }

        .body-text {
            margin: 10px 0 15px 0 ;
        }

        .body-left {
            text-align: justify;
            margin: 30px 30px;
            width: 40%;
        }

        .body-right {
            text-align: justify;
            margin: 30px 30px;
            width: 40%;
        }

        .body-mindMap {
            width: 100%;
        }

        @media screen and (max-width: 1300px) {
            .body-body {
                flex-direction: column;
                align-items: center;
            }

            .body-left {
                text-align: justify;
                margin: 10px;
                width: 80%;
            }

            .body-right {
                text-align: justify;
                margin: 10px;
                width: 80%;
            }
        }

        
        }

        @media screen and (max-width: 1300px) {
            .body-body {
                flex-direction: column;
                align-items: center;
            }

            .body-left {
                text-align: justify;
                margin: 10px;
                width: 80%;
            }

            .body-right {
                text-align: justify;
                margin: 10px;
                width: 80%;
            }
        }

        

</style>

</head>
<body>
    
    <header class="header">
        <img class="header-background" src="Assets/banner_bio.png">
        <a href="#" class="header-backlink">
            <img class="header-backlink-img" width="50px" src="Assets/back.png" alt="Botão de voltar">
        </a>
    </header>

    <section class="body">
        <div class="body-spacing"></div>

        <section class="body-id">
            <img class="body-pfp" src="Assets/pfp_abner.jpg">
            <h1 class="body-nome">Abner de Souza</h1>
        </section>

        <div class="body-body">
            <div class="body-left">
                <p class="body-text"> Professor Abner, atualmente professor de biologia, é formado em ciências biológicas e possui também mestrado em ecologia. Além das turmas do técnico em informática, ele também ministra aulas para a turma do técnico administrativo.</p>
                    <h1>Mensagens dos Alunos:</h1>
                
                <p class="body-text">
                        <br>"oi professor Abner quem está falando aqui é o Renan Henrique e eu queria te agradecer por ser legal, gentil, alegre e principalmente compartilhar o seu conhecimento sobre biologia com a nossa turma 1º tds e que você continue assim sendo essa pessoa gentil que você é e saiba que você explica muito bem para nós eu sei que a nossa sala não colabora com você mais nós prometemos que vamos melhorar e você é um professor muito querido para nós obrigado por tudo."
                        <br><b>Renan Henrique, 1º TDS</b>
                    <br>
                        <br>"Ótimo professor, com um nível de desenho acima da média, usa um apito para chamar a atenção de seus alunos, para que eles prestem atenção porque sua matéria é importante para as vidas de seus alunos pois fala e ensina muito sobre o corpo humano (biologia) e não só sobre o corpo humano mais sobre tudo o que tem vida como plantas e bactérias o que é muito importante para o conhecimento humano."
                        <br><b>Guilherme Antonio Cordeiro, 1°TDS</b>
                    <br>
                        <br>"Eu agradeço suas aulas, mesmo não tendo aula com você, acho você muito determinado a ensinar seus alunos."
                        <br><b>Jesuelen, 2° TDS</b>
                    <br>
                        <br>"Transmitir conhecimento não é apenas falar o que sabe, mais inspirar novas atitudes. Muito obrigada, que o senhor continue distribuindo conhecimento e inspirando nossos sonhos."
                        <br><b>Vitória Paschuini de oliveira, 2°TDS</b>
                    <br>
                        <br>"Prof: Professor Abner, obrigado, por nos mostrar que devemos encarar todos os desafios nunca desistir de aprender em qualquer situação!"
                        <br><b>Evelyn Vitória Rezende Lemos, 3°TDS.</b>
                    <br>
                        <br>"Não te conheço muito bem, mas te levo como inspiração pelas causas que luta. Como técnico, infelizmente não tenho mais biologia, mas amo a matéria de coração."
                        <br><b>Daíza Maria da Silva, 4º Info</b>
                    <br>
                </p>
            </div>
            <aside class="body-right">  
                <h1>Suas qualidades:</h1><br>
                <img src="Assets/mapa_abner.JPG" alt="Mapa mental do Professor" class="body-mindMap">
                <br>
                <br>
                <a target="_blank" href="https://isabellaarca634gmailcom.itch.io/abner-evelyn?authuser=0"><img class="body-game" src="Assets/game_abner.png"></a>
                <br>
                <a class="body-gametext">Clique na imagem acima para abir um jogo produzido para o professor Abner!</a>
                <br>
                <br>
                <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSfDTFfqxD1qoreGLU2mE3d34LdHnoqIKJhnXtQGh7RhNq2RBQ/viewform?embedded=true"><img class="body-feedback" src="Assets/feedback.jpg"></a> 
                <br>
                <a class="body-feedtext">Clique na imagem acima para dar sua opinião sobre nosso projeto!</a>
                <br>
                <br>
                <iframe class="yt-video" width="560" height="315" src="https://www.youtube.com/embed/BbjrcZMmwKw?si=SC4XMjsE6e6aztjD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <br>    
                <a class="yt-text">Clique no vídeo acima para ver como foi o andamento do projeto!</a>
            </aside>

        </div>


    </section>

    
    <footer class="footer"></footer>
    
</body>
</html>