<!DOCTYPE html>
<html lang="pt_br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site em homenagem Fabiana </title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html {
            --main-color: rgb(56, 48, 170);
            font-size: 20px;
        }

        .header {
            background-color: var(--main-color);
            width: 100vw;
            position: fixed;

            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 2;
        }

        .header-banner {
            width: 100%;
        }

        .header-backlink-img {
            position: fixed;
            top: 6px;
            left: 10px;
            width: 35px;
            z-index: 3;
        }

        .footer {
            background-color: var(--main-color);
            width: 100%;
            height: 30px;
        }

        .body {
            padding-top: 0px;
        }

        .body>* {
            font-family: helvetica;
            /*border: 1px solid black;*/
        }

        .body-banner {
            width: 100%;
            height: 175px;
        }

        .body-pfp {
            position: relative;
            object-fit: cover;
            width: 150px;
            height: 150px;
            top: 160px;
            left: 90px;
        }

        .body-nome {
            position: relative;
            top: 55px;
            left: 250px;
            width: 500px;
        }

        .body-body {
            display: flex;
            justify-content: space-around;
            margin-top: 100px;
        }

        .body-info {
            text-align: justify;
            margin: 25px 30px;
            width: 40%;
        }

        .body-feedback {
            margin: auto;
            display: block;
            width: 55%;
        }

        .body-feedtext {
            display: flex;
            justify-content: center;
            font-size: 12px;
        }

        .body-mapa {
            position: relative;
            top: 10px;
            left: 5px;
            width: 100%;
        }

        .body-game {
            margin: auto;
            display: block;
            width: 60%;
        }

        .body-gametext {
            display: flex;
            justify-content: center;
            font-size: 12px;
        }


        .body-msg {
            text-align: justify;
            margin: 14px 30px;
            width: 40%;
        }

        @media screen and (max-width: 700px) {
            .body-body {
                flex-direction: column;
                align-items: center;
            }

            .body-info {
                text-align: justify;
                margin: 10px;
                width: 80%;
            }

        }
    </style>
</head>

<body>
    <header class="header">
        <img class="header-banner" src="Assets/431 Sem Título_20240815081927.png">
        <a href="#" class="header-backlink">
            <img class="header-backlink-img" src="Assets/back.png" alt="Botão de voltar">
        </a>
    </header>

    <section class="body">
        <img class="body-pfp" src="Assets/Profª Fabiana.jpeg">
        <h1 class="body-nome">Fabiana Calisto Trevisan 
        </h1>

        <div class="body-body">
            <p class="body-info">
                Formação Acadêmica: Graduação em psicologia, arte e design de moda, pós educação especial, psicologia organizacional, pós em arte educação.
            </br>
                Do Que trabalhou:  Professora, empresa de informática, na área administrativa. No passado já trabalhou em uma escola especial como psicóloga. 
                </br>
                Atualmente dá aula no 1°TDS, mais foi responsável por assinar abertura dos cursos de RH aqui nesse colégio.  Deu aula de psicologia tanto pro RH quanto pro secretariado.

        </br>
                <img class="body-mapa" src="Assets/Mapa - Profª Fabiana.jpg">
                <br>
                <br>
                <br><a target="_blank" href="https://christopherr17.itch.io/jogo-fabiana
                "><img class="body-game"
                        src="Assets/Fabianaprintjogo.png"></a>
                <a class="body-gametext">Clique na imagem acima para jogar um produzido especialmente para a professora
                    Cândida!</a>

            </p>


            <div class="body-msg">
                <h2>Mensagens dos alunos</h2>
                <br>Querida Professora Fabiana,

                Gostaria de expressar minha profunda admiração e gratidão pelo seu trabalho. Sua paixão pela arte e dedicação em nos ensinar são inspiradoras. Cada aula é uma nova experiência, nos incentivando a explorar nossas capacidades artísticas e a ver o mundo de novas maneiras. Agradeço por nos mostrar que a arte é uma forma de expressão e compreensão de nós mesmos e do mundo ao nosso redor. Sua habilidade em nos guiar fazem toda a diferença.
                
                Com carinho e admiração da aluna 
                Andressa Lopes 3°TDS
                
                </br> </br>

                Fabiana Calisto Trevisan </br>
                Para você professora que ensina e educa seus alunos e tem uma paciência enorme com todos nós, obrigado por dividir seus conhecimentos, vivências, experiências e nos fazer acreditar que somos capazes de transformar sonhos em realidades.
Nicoly Beatriz Carrine
1TDS

</br>
                ASS: José Amauri 2TDS</br> </br> </p>
                <p>Querida Professora Fabiana</br>
                    Para Fabiana: A Senhora demonstra um profundo conhecimento da matéria e uma habilidade excepcional em motivar os alunos a alcançarem seu melhor desempenho acadêmico.
Ass: Samuel Soares Pereira
2° TDS

                    </br>
                    Quero te agradecer e parabenizar pelos seus ensinamentos. 
  “O verdadeiro professor inspira os alunos a aprender através do seu jeito de ensinar”

                                                                                                      Ass: Thainá Soares. 
                                                                                                      Turma:   2º TDS.
</br>
Fabiana Trevisan : O que faz de você uma professora especial não são só suas aulas, mas o modo como se relaciona com seus alunos e colegas Parabéns pelo seu trabalho. ❤
</br>
Fabiana Trevisan : O que faz de você uma professora especial não são só suas aulas, mas o modo como se relaciona com seus alunos e colegas Parabéns pelo seu trabalho. ❤
</br>
                    Luiz Henrique Segatto - 4º INFO</b>
                    <br>
                    <br><a target="_blank"
                        href="https://docs.google.com/forms/d/e/1FAIpQLSfDTFfqxD1qoreGLU2mE3d34LdHnoqIKJhnXtQGh7RhNq2RBQ/viewform?embedded=true"><img
                            class="body-feedback" src="Assets/FeedBack.jpeg"></a>
                    <a class="body-feedtext">Clique na imagem acima para dar sua opinião sobre nosso projeto!</a>

            </div>
        </div>
    </section>


    <footer class="footer"></footer>

</body>

</html>