<!DOCTYPE html>
<html lang="pt_br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site em homenagem Selma</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html {
            --main-color: rgb(56, 48, 170);
            font-size: 20px;
        }

        .header {
            background-color: var(--main-color);
            width: 100vw;
            position: fixed;

            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 2;
        }

        .header-banner {
            width: 100%;
        }

        .header-backlink-img {
            position: fixed;
            top: 6px;
            left: 10px;
            width: 35px;
            z-index: 3;
        }

        .footer {
            background-color: var(--main-color);
            width: 100%;
            height: 30px;
        }

        .body {
            padding-top: 0px;
        }

        .body>* {
            font-family: helvetica;
            /*border: 1px solid black;*/
        }

        .body-banner {
            width: 100%;
            height: 175px;
        }

        .body-pfp {
            position: relative;
            object-fit: cover;
            width: 150px;
            height: 150px;
            top: 160px;
            left: 90px;
        }

        .body-nome {
            position: relative;
            top: 55px;
            left: 250px;
            width: 500px;
        }

        .body-body {
            display: flex;
            justify-content: space-around;
            margin-top: 100px;
        }

        .body-info {
            text-align: justify;
            margin: 25px 30px;
            width: 40%;
        }

        .body-feedback {
            margin: auto;
            display: block;
            width: 55%;
        }

        .body-feedtext {
            display: flex;
            justify-content: center;
            font-size: 12px;
        }

        .body-mapa {
            position: relative;
            top: 10px;
            left: 5px;
            width: 100%;
        }

        .body-game {
            margin: auto;
            display: block;
            width: 60%;
        }

        .body-gametext {
            display: flex;
            justify-content: center;
            font-size: 12px;
        }


        .body-msg {
            text-align: justify;
            margin: 14px 30px;
            width: 40%;
        }

        @media screen and (max-width: 700px) {
            .body-body {
                flex-direction: column;
                align-items: center;
            }

            .body-info {
                text-align: justify;
                margin: 10px;
                width: 80%;
            }

        }
    </style>
</head>

<body>
    <header class="header">
        <img class="header-banner" src="Assets/jessica1.png">
        <a href="index.html" class="header-backlink">
            <img class="header-backlink-img" src="Assets/back.png" alt="Botão de voltar">
        </a>
    </header>

    <section class="body">
        <img class="body-pfp" src="Assets/jessica4.png">
        <h1 class="body-nome"> Jessica de Oliveira Pereira</h1>

        <div class="body-body">
            <p class="body-info">
                Formação Acadêmica?<br>
                professora de letras, pós em língua inglesa, pós em educação especial e pós em neurociência
.<br><br>
                Do que já trabalhou?<br>
                gerente de loja, fabrica de lingerie e professora
<br><br>
                Para quais turmas dos técnicos esse professor ministra aula e quais matérias ele dá nessas
                turmas?<br>
                1º e 9º anos língua inglesa, língua inglesa para o  fundamental e 7º no universitário 
<br><br>
                <img class="body-mapa" src="Assets/jessica2.jpg">
                <br>
                <br>
                <br><a target="_blank" href="https://christopherr17.itch.io/jogo-jessica">
                    <img class="body-game" src="Assets/Jessica3.png"></a>
                <a class="body-gametext">Clique na imagem acima para jogar um produzido especialmente para a professora
                    Jessica!</a>

            </p>


            <div class="body-msg">
                <h2>Mensagens dos alunos</h2>
                <p><br><br>Teacher - Para: Querida Professora Jéssica 
                    Expresso a minha sincera gratidão por ser uma fonte inspiradora de sabedoria, que constantemente transmite alegria e motivação. Com profunda apreciação, reconheço-o como o melhor professor de inglês que já tivemos. Em nome de todas as turmas que teve o privilégio de instruir, gostaria de salientar que a sua dedicação e o seu exemplo como profissional serão perpetuados na memória de todos. Cada esforço investido para se tornar esse modelo de excelência será recompensado através de inúmeros profissionais bem-sucedidos, incluindo médicos, doutores e indivíduos respeitados em nossa sociedade. Agradecemos por cada orientação, sabendo que estás nos conduzem à disciplina e ao foco, fundamentais para o nosso contínuo crescimento.
                     <br>
                    Ass.: Daniele Gomes da Silva Turma:3°Técnico 
                    <br><br>


                    Profª Jessica
“Para ter sucesso é preciso acreditar que podemos”
   Que você nunca venha desistir dos seus sonhos,e sempre se mantenha forte.
<br>
                 
                    Ass:  Ass:Ingrid Maria                TURMA: 2ºTDS.
                    <br><br>

                    Querida professora Jéssica


 Quero expressar minha admiração não apenas pela sua competência em ensinar biologia, mas também pelo seu amor incondicional pelo Corinthians. É inspirador ver como você compartilha sua paixão pelo seu time e ainda assim consegue cativar e ensinar com tanto entusiasmo. Mesmo sendo palmeirense, reconheço e valorizo muito sua dedicação e comprometimento. Continue sendo essa professora excepcional que você é!
<br>
                    Ass.:João Lucas de Carvalho Pontalti Conceição 2°TDS
                    <br><br>
                    “O professor que inspira seus alunos está fazendo a coisa certa. Continue firme no seu propósito e na sua missão! “
<br>
                    Heloisa Vitória de Oliveira- 4º INFO<br><br>
                    <br><a target="_blank"
                        href="https://docs.google.com/forms/d/e/1FAIpQLSfDTFfqxD1qoreGLU2mE3d34LdHnoqIKJhnXtQGh7RhNq2RBQ/viewform?embedded=true"><img
                            class="body-feedback" src="Assets/FeedBack.jpeg"></a>
                    <a class="body-feedtext">Clique na imagem acima para dar sua opinião sobre nosso projeto!</a>

                <iframe class="yt-video" width="560" height="315" src="https://www.youtube.com/embed/BbjrcZMmwKw?si=SC4XMjsE6e6aztjD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    

            </div>
        </div>
    </section>


    <footer class="footer"></footer>

</body>

</html>
