<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="template.css"/>

    <title>Site em homenagem à Luciana</title>
</head>
<body>
    
    <header class="header">
        <img class="header-background" src="Assets/banner_with_nothing.png">
        <a href="#" class="header-backlink">
            <img class="header-backlink-img" width="50px" src="Assets/back.png" alt="Botão de voltar">
        </a>
    </header>

    <section class="body">
        <div class="body-spacing"></div>

        <section class="body-id">
            <img class="body-pfp" src="Assets/pfp_luciana.png">
            <h1 class="body-nome">Luciana Aparecida Agnoletto</h1>
        </section>

        <div class="body-body">
            <div class="body-left">
                <p class="body-text">Diretora Luciana é graduada em pedagogia com pós em gestão escolar, educação especial e inclusão. Além disso, já trabalhou como professora, pedagoga, secretária de chefia de núcleo e atualmente é diretora auxiliar escolar.</p>
                <h1>Mensagens dos Alunos:</h1>
                <br>
                <br>
                <p class="body-text">
                    <br>"Sua determinação tem sido para os alunos para os professores e para a escola uma grande inspiração. Seremos sempre gratos obrigada por tudo Luciana."
                    <br>
                    <br><strong>Assinado: Kauany, 2º TDS.</strong>
                    <br>
                    <br>
                    <br>
                    <br>"Parabéns, estimada diretora! A você temos muito que agradecer, pois todos os dias com seu trabalho você vai gerindo, com profissionalismo e eficiência, o futuro dos nossos filhos. A paciência é seu ponto forte e o amor pela educação sua maior qualidade. Que a saúde e a paixão pela profissão o acompanhem a vida toda."
                    <br>
                    <br><strong>Assinado: Keithielly dos Reis Santos, 2º TDS.</strong>
                    <br>
                    <br>
                    <br>
                    <br>“Luciana você é uma boa pedagoga, sempre disposta a ajudar os problemas dos alunos quando temos problemas com professores ou matéria vc sempre ajuda a resolver, quando um aluno está com problemas vc ajuda, Só quero te agradecer por toda ajuda dês do sétimo ano obrigado por sua ajuda.”
                    <br>
                    <br><strong>Assinado: Bruno Kayky, 3º TDS.</strong>
                    <br>
                    <br>
                    <br>
                    <br>"Quero expressar minha profunda gratidão à senhora, por sua dedicação e cuidado ao longo de todos os anos em que tive a honra de ser seu aluno. Lembro-me de como, no início, tinha receio por achar você séria demais, mas logo descobri que por trás daquele semblante havia uma pessoa incrivelmente gentil, atenciosa e carinhosa. Sua capacidade de liderança, sua educação tão excepcional e seu sorriso contagiante tornam nosso colégio um lugar mais acolhedor. Obrigado por sempre me tratar com respeito e carinho, e por tornar nosso colégio melhor, inspirando admiração em todos que a conhecem. Levarei a senhora no meu coração, junto às memórias, e principalmente os aprendizados, me inspirando a ser um profissional tão grande quanto a senhora é. Continue sendo sempre essa mulher gentil e engraçada.
                    <br>
                    <br>Com carinho e gratidão sincera, Christopher Emanoel.”
                    <br>
                    <br><strong>Assinado: Christopher Emanoel, 3º TDS.</strong>
                    <br>
                    <br>
                    <br>
                    <br>"Obrigado Luciana pelo carinho excepcional que você sempre teve conosco e pelo seu apreço com a nossa educação."
                    <br>
                    <br><strong>Assinado: Jhonny Braga Reis, 4º Info.</strong>
                </p>
            </div>
            <aside class="body-right">  
                <h1>Suas qualidades:</h1><br>
                <img src="Assets/mapa_luciana.jpg" alt="Mapa mental da diretora" class="body-mindMap">
                <br>
                <br>
                <a target="_blank" href="https://christopherr17.itch.io/jogo-luciana"><img class="body-game" src="Assets/jogo_luciana.png"></a>
                <br>
                <a class="body-gametext">Clique na imagem acima para abir um jogo produzido para a diretora Luciana!</a>
                <br>
                <br>
                <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSfDTFfqxD1qoreGLU2mE3d34LdHnoqIKJhnXtQGh7RhNq2RBQ/viewform?embedded=true"><img class="body-feedback" src="Assets/feedback.jpg"></a> 
                <br>
                <a class="body-feedtext">Clique na imagem acima para dar sua opinião sobre nosso projeto!</a>
                <br>
                <br>
                <iframe class="yt-video" width="560" height="315" src="https://www.youtube.com/embed/BbjrcZMmwKw?si=SC4XMjsE6e6aztjD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <br>
                <a class="yt-text">Clique no vídeo acima para ver como foi o andamento do projeto!</a>
            </aside>
        </div>
    
    </section>

    <footer class="footer"></footer>

</body>
</html>