<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="template.css"/>

    <title>Site em homenagem à Roseli</title>
</head>
<body>
    
    <header class="header">
        <img class="header-background" src="Assets/banner_with_nothing.png">
        <a href="#" class="header-backlink">
            <img class="header-backlink-img" width="50px" src="Assets/back.png" alt="Botão de voltar">
        </a>
    </header>

    <section class="body">
        <div class="body-spacing"></div>

        <section class="body-id">
            <img class="body-pfp" src="Assets/pfp_roseli.jpg">
            <h1 class="body-nome">Roseli Cristina da Silva Magalhães</h1>
        </section>

        <div class="body-body">
            <div class="body-left">
                <p class="body-text">Diretora Roseli é graduada em história com especialização em história econômica, psicopedagogia clínica e institucional, educação especial, ensino a distância e possui PDE em educação inclusiva. Além disso, já trabalhou como professora e atualmente é gestora escolar.</p>
                    <h1>Mensagens dos Alunos:</h1>
                    <br>
                    <br>
                <p class="body-text">
                    <br>"Roseli, sua nobre missão de gerir, educar e espalhar sabedoria tem sido um sucesso!"
                    <br>
                    <br><strong>Assinado: Pâmela Gabrielly , 2º TDS.</strong>
                    <br>
                    <br>
                    <br>
                    <br>"Estou mandando esta mensagem falando que a senhora é uma boa diretora para o nosso colégio."
                    <br>
                    <br><strong>Assinado: Rafael Gonçalves Maximiniano, 2º TDS.</strong>
                    <br>
                    <br>
                    <br>
                    <br>"Ao longo dos últimos seis anos em que estudo aqui no Lisboa, tive o prazer de tê-la como diretora, que aprendi a admirar não só como profissional, mas também como pessoa. Sua gentileza, educação e generosidade não passam despercebidas. Lembro-me vividamente da primeira vez que fomos ao Ody Park, meu primeiro ano aqui, e como você se preocupou com meu bem-estar, com a minha saúde e garantindo que tudo corresse bem, essa memória me acompanhará em todo o momento. Como a senhora disse da última vez em que estivemos lá, como o tempo passa né? Há quatro anos eu precisei desse cuidado, e naquele momento, estava ali, crescido. Essa atenção e cuidado são reflexo do seu compromisso não apenas com o ensino, mas com o bem-estar e o desenvolvimento pessoal de cada aluno. E eu espero ser um bom profissional como a senhora é. Obrigado por tudo, e saiba que a levarei em meu coração, assim como as memórias, das nossas conversas e comprimentos. Continue essa mulher gentil e cuidadosa que é.
                    <br>
                    <br>Com admiração e carinho sinceros, Christopher Emanoel.”
                    <br>
                    <br><strong>Assinado: Christopher Emanoel, 3º TDS.</strong>
                    <br>
                    <br>
                    <br>
                    <br>"Roseli, agradeço profundamente sua dedicação e liderança na nossa escola. Seu comprometimento e paixão pela educação inspiram e fazem a diferença na vida de todos nós. Seu esforço para melhorar nossa escola é incrível, e todos nós apreciamos seu trabalho duro. Obrigado por ser um exemplo de esforço, honestidade e carinho."
                    <br>
                    <br><strong>Assinado: Júlia de Souza Ribeiro, 3º TDS.</strong>
                    <br>
                    <br>
                    <br>
                    <br>"Roseli, sou muito grato por todo este tempo que você esteve na gerência deste colégio proporcionando sempre o melhor para nossos alunos. Aliás, ainda estou no aguardo do rodízio do grêmio."
                    <br>
                    <br><strong>Assinado: Jhonny Braga Reis, 4º Info.</strong>
                </p>
            </div>
            <aside class="body-right">  
                <h1>Suas qualidades:</h1><br>
                <img src="Assets/mapa_roseli.jpg" alt="Mapa mental da diretora" class="body-mindMap">
                <br>
                <br>
                <a target="_blank" href="https://luinhars.itch.io/roseli-julia?authuser=0"><img class="body-game" src="Assets/jogo_roseli.png"></a>
                <br>
                <a class="body-gametext">Clique na imagem acima para abir um jogo produzido para a diretora Roseli!</a>
                <br>
                <br>
                <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSfDTFfqxD1qoreGLU2mE3d34LdHnoqIKJhnXtQGh7RhNq2RBQ/viewform?embedded=true"><img class="body-feedback" src="Assets/feedback.jpg"></a> 
                <br>
                <a class="body-feedtext">Clique na imagem acima para dar sua opinião sobre nosso projeto!</a>
                <br>
                <br>
                <iframe class="yt-video" width="560" height="315" src="https://www.youtube.com/embed/BbjrcZMmwKw?si=SC4XMjsE6e6aztjD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <br>    
                <a class="yt-text">Clique no vídeo acima para ver como foi o andamento do projeto!</a>
            </aside>

        </div>


    </section>

    
    <footer class="footer"></footer>
    
</body>
</html>