<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="template.css"/>

    <title>Site em homenagem ao David</title>
</head>
<body>
    
    <header class="header">
        <img class="header-background" src="Assets/banner_matematica.png">
        <a href="#" class="header-backlink">
            <img class="header-backlink-img" width="50px" src="Assets/back.png" alt="Botão de voltar">
        </a>
    </header>

    <section class="body">
        <div class="body-spacing"></div>

        <section class="body-id">
            <img class="body-pfp" src="Assets/pfp_david.jpg">
            <h1 class="body-nome">David Cesar Piloto</h1>
        </section>

        <div class="body-body">
            <div class="body-left">
                <p class="body-text">Professor David, possui formação em engenharia mecânica e matemática. O mesmo já trabalhou de garçom e atualmente é professor de matemática e resolução de problemas, lecionando nas turmas do 7º E e F, 3º B e 2º C anos e todos os técnicos.</p>
                    <h1>Mensagens dos Alunos:</h1>
                    <br>
                    <br>
                <p class="body-text">
                    <br>"Um professor animado que explica tão bem que chega a ser fácil gabaritar as suas provas, mas não por ser fácil de fato mas por que suas explicações são tão boas que é fácil compreender o que os outros acham difícil, um professor animado que está sempre tentando nos ensinar mesmo quando não queremos."
                    <br>
                    <br><strong>Assinado: Guilherme Antonio Cordeiro, 1º TDS.</strong>
                    <br>
                    <br>
                    <br>
                    <br>"David, sinceramente não tenho palavras para descrever o quão incrível você é como professor, um dos melhores professores sem dúvidas. Suas aulas e explicações sempre me ajudam quando eu preciso, o senhor é muito engraçado e muito legal também. Muito obrigada por ser nosso professor e por aguentar aquela sala, sem você nós não seríamos nada. Matemática vira a matéria mais fácil do mundo com você para nos ensinar."
                    <br>
                    <br><strong>Assinado: Vitoria Bitencurt Rosa, 1º TDS.</strong>
                    <br>
                    <br>
                    <br>
                    <br>"Gostaria de estar homenageando vossa senhoria, e estar dando de bom grado meus sinceros agradecimentos por todo esse tempo gasto que o senhor é apenas o senhor teve a audácia e a coragem de dispor para nós essa ato me traz uma comoção imensurável  de agradecimento pelo seus serviços como educador muito obrigado."
                    <br>
                    <br><strong>Assinado: Felipe Prudencio da Silva, 2º TDS.</strong>
                    <br>
                    <br>
                    <br>
                    <br>"Espero que você esteja bem. Gostaria de agradecer pelo seu comprometimento e dedicação no ensino. Suas aulas são realmente naturais e têm feito toda a diferença para o meu aprendizado. Estou ansioso para continuar aprendendo com você ao longo do tempo. Gostaria de expressar minha gratidão pelo seu compromisso e pela forma como você torna as aulas tão interessantes e educativas. Seu conhecimento e entusiasmo pela matéria são verdadeiramente inspiradores. Estou muito grato por ter a oportunidade de aprender com você."
                    <br>
                    <br><strong>Assinado: Bruno Rafael Lima da Silva, 3º TDS.</strong>
                    <br>
                    <br>
                    <br>
                    <br>"Ao longo desses últimos três anos, você não apenas me ensinou matemática, mas também transformou minha perspectiva em relação à disciplina. Lembro-me de como, no início, eu não via o senhor como um bom professor, era o meu primeiro contato contigo e o assim também seu primeiro contato com adolescentes em uma sala de aula. Mas você consegue tornar a matemática menos entediante, graças à sua dedicação, paciência e habilidade em explicar conceitos difíceis de uma forma clara. Você se tornou não apenas um professor, mas um mentor que inspira a buscar conhecimento e desafios. Obrigado por seu compromisso em tornar a aprendizagem significativa, ensinando os outros de uma forma tão calma e paciente, mesmo aguentando alunos despreocupados todos os dias, ainda continua a ensinar para quem gosta de aprender. Sou muito grato por tê-lo como meu professor e por tê-lo conhecido, saiba que levarei as memórias e conhecimentos juntos para o da minha vida, como profissional e como pessoa. Continue sendo esse homem gente boa e esse profissional tão grande que é, você está no caminho certo.
                    <br>
                    <br>Com respeito e admiração, Christopher Emanoel.”
                    <br>
                    <br><strong>Assinado: Christopher Emanoel, 3º TDS.</strong>
                    <br>
                    <br>
                    <br>
                    <br>"Tive a oportunidade de escrever o que seu ensino significou nesses últimos anos de ensino escolar. Gostaria de dedicar algumas palavras para expressar minha admiração pelo seu ensino; Com certeza sua matéria não é a mais fácil que temos, mas foi uns dos melhores ensinos que levamos juntos para a jornada da vida. A maneira de ensinar às vezes diz além de um conteúdo escolar, ensinar influência também no futuro dos alunos, e sua atitudes com certeza influenciou muitas pessoas em minha sala. Agradeço pela sua presença em minha jornada educacional, com certeza ela foi positiva e será lembrada com carinho.
                    <br>
                    <br>Com gratidão para o nosso Padrinho, Eloísa Danyella."
                    <br>
                    <br><strong>Assinado: Eloísa Danyella, 3º TDS.</strong>
                    <br>
                    <br>
                    <br>
                    <br>"Você é um ótimo professor, obrigada por seus ensinamentos e suas aulas."
                    <br>
                    <br><strong>Assinado: Sabrina Méllany Bianchi Brandão, 4º Info.</strong>
                </p>
            </div>
            <aside class="body-right">  
                <h1>Suas qualidades:</h1><br>
                <img src="Assets/mapa_david.jpg" alt="Mapa mental do professor" class="body-mindMap">
                <br>
                <br>
                <a target="_blank" href="https://christopherr17.itch.io/jogo-david"><img class="body-game" src="Assets/jogo_david.png"></a>
                <br>
                <a class="body-gametext">Clique na imagem acima para abir um jogo produzido para o professor David!</a>
                <br>
                <br>
                <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSfDTFfqxD1qoreGLU2mE3d34LdHnoqIKJhnXtQGh7RhNq2RBQ/viewform?embedded=true"><img class="body-feedback" src="Assets/feedback.jpg"></a> 
                <br>
                <a class="body-feedtext">Clique na imagem acima para dar sua opinião sobre nosso projeto!</a>
                <br>
                <br>
                <iframe class="yt-video" width="560" height="315" src="https://www.youtube.com/embed/BbjrcZMmwKw?si=SC4XMjsE6e6aztjD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <br>
                <a class="yt-text">Clique no vídeo acima para ver como foi o andamento do projeto!</a>
            </aside>

        </div>


    </section>

    
    <footer class="footer"></footer>
    
</body>
</html>