<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="template.css"/>

    <title>Site em homenagem ao Pacheco</title>
</head>
<body>
    
    <header class="header">
        <img class="header-background" src="Assets/banner_redes.png">
        <a href="#" class="header-backlink">
            <img class="header-backlink-img" width="50px" src="Assets/back.png" alt="Botão de voltar">
        </a>
    </header>

    <section class="body">
        <div class="body-spacing"></div>

        <section class="body-id">
            <img class="body-pfp" src="Assets/pfp_pacheco.jpg">
            <h1 class="body-nome">João Pacheco Prates Junior</h1>
        </section>

        <div class="body-body">
            <div class="body-left">
                <p class="body-text">Professor Pacheco,  possui formação em Análise de Sistemas. O mesmo já trabalhou como programador, suporte técnico e manutenção de computadores, atualmente  é professor e dá aulas de Programação Front-end, Redes, Ciência da Computação e Lógica Computacional  para todas as turmas do técnico. 
                </p>
                    <h1>Mensagens dos Alunos:</h1>
                    <br>
                    <br>
                <p class="body-text">
                    <br>"Professor João Pacheco, gostaria de expressar minha gratidão pelo seu ensino. Suas aulas são bem explicativas e o senhor nos incentiva a fazer trabalhos e aprender com eles. Os assuntos são fundamentais para nosso aprendizado. Estou grato por ter essas aulas que irão ao longo de minha carreira."
                    <br>
                    <br><strong>Assinado: Tiago Felipe Fernandes de Almeida Alcine, 1º TDS.</strong>
                    <br>
                    <br>
                    <br>
                    <br>"Um excelente professor, ótimo atuando em sua área de trabalho pois sabe explicar muito bem sua matéria e como ela funciona, tanto uma quanto a outra, ambas as suas matérias são deveras complicadas porém muito importantes para o nosso desenvolvimento e para o nosso curso técnico de desenvolvimento de sistema que será muito importante para o nosso currículo, resumindo ele é um dos melhores professores na minha opinião pois os únicos que não gostam dele são aqueles que não ligam para a importância de suas aulas."
                    <br>
                    <br><strong>Assinado: Guilherme Antonio Cordeiro, 1º TDS.</strong>
                    <br>
                    <br>
                    <br>
                    <br>"Jão pacheco é um professor difícil de lidar a mais é um bom profissional ele sabe dar as tarefas e explica bem as as coisas suas provas são muito difíceis eu chuto tudo kkkkkk."
                    <br>
                    <br><strong>Assinado: Hitalo Murillo Andrade, 1º TDS.</strong>
                    <br>
                    <br>
                    <br>
                    <br>"João Pacheco, uma boa pessoa, tem um bom humor, muito simpático, ele é sempre muito atencioso com os alunos, sempre fazendo o conteúdo ser interessante, sempre com boas aulas, eu gosto como ele explica quantas vezes for necessário para que algum aluno entenda a matéria, além disso ele sabe manter a sala em ordem sem berrar e volta o foco para sua aula, ele é um professor incrível."
                    <br>
                    <br><strong>Assinado: Gustavo de Souza, 1º TDS.</strong>
                    <br>
                    <br>
                    <br>
                    <br>"Parabéns por ter chegado até aqui, sei que o percurso não foi fácil, e que sua batalha está cada vez mais difícil. Além de professor, uma eterna criança."
                    <br>
                    <br><strong>Assinado: Hevelyn Mireilly, 2º TDS.</strong>
                    <br>
                    <br>
                    <br>
                    <br>"Ser professor é ter o nobre ofício de exercer a arte de ensinar"
                    <br>
                    <br><strong>Assinado: Hugo Soares, 2º TDS.</strong>
                    <br>
                    <br>
                    <br>
                    <br>"Querido Professor João Pacheco, obrigado pelo seu interesse e agradeço pela ajuda que você nos deu nesses três anos com a gente. A maneira com que você consegue nos inspirar é realmente única, sua forma de se comunicar é contagiante e divertida você possui uma interação com a nossa turma que com certeza será algo marcante que não nos deixará esquecer a pessoa gente boa e divertida que você é.”
                    <br>
                    <br><strong>Assinado: Amabilly, 3º TDS.</strong>
                    <br>
                    <br>
                    <br>
                    <br>"O único professor do técnico que continuou dando as aulas desde o primeiro ano, somos muito gratos pela sua dedicação e amizade. Muito obrigada por suas aulas diver, obrigada por sua companhia. Adoramos você."
                    <br>
                    <br><strong>Assinado: Sabrina Méllany Bianchi Brandão, 4º Info.</strong>
                    <br>
                    <br>
                    <br>
                    <br>"Um dos dinossauros da tecnologia, o único que aguentou a gente do início ao fim. Obrigado pelas aulas (incluindo as de truco), mesmo que fora do convencional você ensinou a gente se virar e alcançar não só o  FiCiências mas também o mundo." 
                    <br>
                    <br><strong>Assinado: Pedro Henrique Martins Alcantara, 4º Info.</strong>
                    <br>
                    <br>
                    <br>
                    <br>"Pachequinho queria te agradecer por não ter desistido do técnico quando mais precisamos de você, pelas suas brincadeiras com a gente e por sempre nos incentivar!"
                    <br>
                    <br><strong>Assinado: Keltyn Araújo de Oliveira, 4º Info.</strong>
                    <br>
                    <br>
                    <br>
                    <br>"4 longos anos juntos, brigando, fofocando, comendo e de vez em quando estudando kkkkk. Você nos acompanhou desde o começo, mesmo quando nossa turma só tinha gente chata, mas só tenho a agradecer por ser um professor tão incrível e legal, abração meu mano pachas."
                    <br>
                    <br><strong>Assinado: Daíza Maria da Silva, 4º Info.</strong>
                    <br>
                    <br>
                    <br>
                    <br>"Acho incrivel que o quanto você tem de chato, você também tem de gente boa. Mas brincadeiras à parte, valeu por seguir com a gente e nos acompanhar durante esses 4 longos anos no técnico. Não sou de fazer textinho nem escrever coisa para os outros mas optei por fazer essa homenagem um pouco mais sincera para você. Ano que vem sentirei falta das suas broncas e piadas sem graça mas, mesmo assim, obrigadão pelas risadas, zoeiras e por ajudar a gente no nosso projeto do Ficiências. Continue sendo esse professor carismático, tiozão e gente boa que nós conhecemos, é nois meu mano Pachas."
                    <br>
                    <br><strong>Assinado: Jhonny Braga Reis, 4º Info.</strong>
                </p>
            </div>
            <aside class="body-right">  
                <h1>Suas qualidades:</h1><br>
                <img src="Assets/mapa_pacheco.JPG" alt="Mapa mental do professor" class="body-mindMap">
                <br>
                <br>
                <a target="_blank" href="https://christopherr17.itch.io/jogo-pacheco"><img class="body-game" src="Assets/jogo_pacheco.png"></a>
                <br>
                <a class="body-gametext">Clique na imagem acima para abir um jogo produzido para o professor Pacheco!</a>
                <br>
                <br>
                <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSfDTFfqxD1qoreGLU2mE3d34LdHnoqIKJhnXtQGh7RhNq2RBQ/viewform?embedded=true"><img class="body-feedback" src="Assets/feedback.jpg"></a> 
                <br>
                <a class="body-feedtext">Clique na imagem acima para dar sua opinião sobre nosso projeto!</a>
                <br>
                <br>
                <iframe class="yt-video" width="560" height="315" src="https://www.youtube.com/embed/BbjrcZMmwKw?si=SC4XMjsE6e6aztjD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <br>    
                <a class="yt-text">Clique no vídeo acima para ver como foi o andamento do projeto!</a>
            </aside>

        </div>


    </section>

    
    <footer class="footer"></footer>
    
</body>
</html>