
        * {
            padding: 0;
            margin: 0;
        }

        html {
            --main-color: rgb(56, 48, 170);
            font-size: 20px;
        }

        .header {
            background-color: var(--main-color);
            width: 100vw;
            position: fixed;


            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 5;

        }

        .header-background {
            width: 100%;
        }

        .header-backlink {
            position: absolute;
            left: 30px;
        }


        .footer {
            background-color: var(--main-color);
            width: 100%;
            height: 30px;
        }

        .body {
            padding-top: 0px;
        }

        .body > * { 
            font-family: helvetica;
            /*border: 1px solid black;*/
        }

        .body-spacing {
            width: 100%;
            height: 175px;
        }

        .body-feedback {
            margin: auto;
            display: block;
            width: 85%;
        }

        .body-feedtext {
            display: flex;
            justify-content: center;
            font-size: 14px;
        }
        
        .body-id {
            margin: 0 100px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .body-pfp {
            object-fit: cover;
            width: 150px;
            height:  150px;
        }

        .body-nome {
            width: 350px;
            margin: 0 30px;

        }

        .body-game {
            margin: auto;
            display: block;
            width: 85%;
        }

        .body-gametext {
            display: flex;
            justify-content: center;
            font-size: 14px;
        }

        .yt-video {
            margin: auto;
            display: block;
            width: 85%;
        }

        .yt-text {
            display: flex;
            justify-content: center;
            font-size: 14px;
        }

        .body-body {
            display: flex;
            justify-content: space-around;
        }

        .body-text {
            margin: 10px 0 20px 0 ;
        }

        .body-left {
            text-align: justify;
            margin: 30px 30px;
            width: 40%;
        }

        .body-right {
            text-align: justify;
            margin: 30px 30px;
            width: 40%;
        }

        .body-mindMap {
            width: 100%;
        }

        @media screen and (max-width: 1300px) {
            .body-body {
                flex-direction: column;
                align-items: center;
            }

            .body-left {
                text-align: justify;
                margin: 10px;
                width: 80%;
            }

            .body-right {
                text-align: justify;
                margin: 10px;
                width: 80%;
            }
        }

        